#BlueJ package file
dependency1.from=LeadT
dependency1.to=Delay
dependency1.type=UsesDependency
dependency10.from=Centre
dependency10.to=Calculate
dependency10.type=UsesDependency
dependency11.from=Centre
dependency11.to=Group_Ac
dependency11.type=UsesDependency
dependency12.from=Centre
dependency12.to=Valid_sr
dependency12.type=UsesDependency
dependency13.from=Centre
dependency13.to=Name_Gr
dependency13.type=UsesDependency
dependency14.from=Centre
dependency14.to=Retrive
dependency14.type=UsesDependency
dependency15.from=Centre
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=Centre
dependency16.to=Updates
dependency16.type=UsesDependency
dependency17.from=Centre
dependency17.to=Message
dependency17.type=UsesDependency
dependency18.from=Centre
dependency18.to=Findtie
dependency18.type=UsesDependency
dependency19.from=Centre
dependency19.to=Enc_Dec
dependency19.type=UsesDependency
dependency2.from=Message
dependency2.to=Delay
dependency2.type=UsesDependency
dependency20.from=Centre
dependency20.to=Accept
dependency20.type=UsesDependency
dependency21.from=Centre
dependency21.to=Tbreak
dependency21.type=UsesDependency
dependency22.from=Centre
dependency22.to=Check
dependency22.type=UsesDependency
dependency23.from=Centre
dependency23.to=LeadT
dependency23.type=UsesDependency
dependency24.from=Centre
dependency24.to=Store
dependency24.type=UsesDependency
dependency25.from=Centre
dependency25.to=Welth
dependency25.type=UsesDependency
dependency26.from=Centre
dependency26.to=Rank
dependency26.type=UsesDependency
dependency27.from=Centre
dependency27.to=Open
dependency27.type=UsesDependency
dependency28.from=Centre
dependency28.to=Wish
dependency28.type=UsesDependency
dependency29.from=Centre
dependency29.to=DT
dependency29.type=UsesDependency
dependency3.from=Welth
dependency3.to=Delay
dependency3.type=UsesDependency
dependency30.from=Wish
dependency30.to=Delay
dependency30.type=UsesDependency
dependency31.from=Matrix
dependency31.to=Matrix_Multiplication
dependency31.type=UsesDependency
dependency32.from=Accept_IM
dependency32.to=Inverse
dependency32.type=UsesDependency
dependency33.from=Accept_IM
dependency33.to=Matrix_Multiplication
dependency33.type=UsesDependency
dependency34.from=Accept_IM
dependency34.to=Solve_Eq
dependency34.type=UsesDependency
dependency35.from=M
dependency35.to=Accept_IM
dependency35.type=UsesDependency
dependency36.from=M
dependency36.to=Solve_Eq
dependency36.type=UsesDependency
dependency37.from=M
dependency37.to=Inverse
dependency37.type=UsesDependency
dependency38.from=M
dependency38.to=Matrix_Multiplication
dependency38.type=UsesDependency
dependency39.from=SpellCheck
dependency39.to=Dictionary
dependency39.type=UsesDependency
dependency4.from=Open
dependency4.to=Delay
dependency4.type=UsesDependency
dependency40.from=Click
dependency40.to=ClickListener
dependency40.type=UsesDependency
dependency41.from=WED
dependency41.to=SpellCheck
dependency41.type=UsesDependency
dependency5.from=Eliminate
dependency5.to=Delay
dependency5.type=UsesDependency
dependency6.from=Initiate
dependency6.to=Info
dependency6.type=UsesDependency
dependency7.from=Tbreak
dependency7.to=Delay
dependency7.type=UsesDependency
dependency8.from=QSC
dependency8.to=Initiate
dependency8.type=UsesDependency
dependency9.from=Centre
dependency9.to=Eliminate
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=1211
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1793
package.editor.x=-63
package.editor.y=102
package.frame.height=1056
package.frame.width=1936
package.numDependencies=41
package.numTargets=72
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Valid_sr
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=370
target10.height=50
target10.name=Click
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=720
target11.height=50
target11.name=MyPoly
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=720
target12.height=50
target12.name=Delay
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=310
target13.height=50
target13.name=DT
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=560
target14.height=50
target14.name=Input
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=800
target14.y=660
target15.height=50
target15.name=Matrix
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1550
target15.y=270
target16.height=50
target16.name=Num_Words
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1050
target16.y=30
target17.height=50
target17.name=Updates
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=540
target18.height=50
target18.name=SNAKE
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=530
target18.y=660
target19.height=50
target19.name=Retrive
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=450
target19.y=230
target2.height=50
target2.name=df
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=720
target20.height=50
target20.name=ManyFonts
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=120
target20.y=720
target21.height=50
target21.name=Inverse
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1170
target21.y=290
target22.height=50
target22.name=AudioDemo
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=30
target22.y=660
target23.height=50
target23.name=First
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=670
target23.y=720
target24.height=50
target24.name=Something
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1620
target24.y=530
target25.height=50
target25.name=Toss
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1610
target25.y=620
target26.height=50
target26.name=ClickListener
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=800
target26.y=720
target27.height=50
target27.name=ColorBoxes
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=140
target27.y=660
target28.height=50
target28.name=K_Map_4V
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=1690
target28.y=40
target29.height=50
target29.name=Solve_Eq
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1390
target29.y=550
target3.height=50
target3.name=Fill
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=340
target30.height=50
target30.name=Accept
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=260
target30.y=90
target31.height=62
target31.name=GAMES
target31.type=PackageTarget
target31.width=80
target31.x=310
target31.y=20
target32.height=50
target32.name=Calculate
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=120
target32.y=130
target33.height=50
target33.name=Group_Ac
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=190
target34.height=50
target34.name=Mark_sheet
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=1410
target34.y=30
target35.height=50
target35.name=Accept_IM
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=1350
target35.y=160
target36.height=50
target36.name=SwingContainerD
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=390
target36.y=660
target37.height=50
target37.name=Graph
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=890
target37.y=660
target38.height=50
target38.name=WED
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=1030
target38.y=270
target39.height=50
target39.name=SwingContainerW
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=240
target39.y=660
target4.height=50
target4.name=ExampleEventHandling
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=220
target4.y=720
target40.height=50
target40.name=Durate
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=740
target40.y=370
target41.height=50
target41.name=Enc_Dec
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=610
target41.y=250
target42.height=50
target42.name=Dictionary
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=1190
target42.y=400
target43.height=50
target43.name=Message
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=250
target43.y=570
target44.height=50
target44.name=Name_Gr
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=740
target44.y=180
target45.height=50
target45.name=Gro
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=310
target45.y=510
target46.height=50
target46.name=Multiplex
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=580
target46.y=40
target47.height=50
target47.name=Shopping_Mall
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=690
target47.y=50
target48.height=50
target48.name=Findtie
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=730
target48.y=570
target49.height=50
target49.name=Welth
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=250
target49.y=440
target5.height=50
target5.name=SpellCheck
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1070
target5.y=480
target50.height=50
target50.name=M
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1390
target50.y=290
target51.height=50
target51.name=Open
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=570
target51.y=160
target52.height=50
target52.name=fw
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=1160
target52.y=580
target53.height=50
target53.name=Calculator
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=1530
target53.y=80
target54.height=50
target54.name=Eliminate
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=390
target54.y=290
target55.height=50
target55.name=Matrix_Multiplication
target55.showInterface=false
target55.type=ClassTarget
target55.width=160
target55.x=1550
target55.y=360
target56.height=50
target56.name=Initiate
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=410
target56.y=350
target57.height=50
target57.name=Num_Roman
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=1270
target57.y=50
target58.height=50
target58.name=Railway_Reservation
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=850
target58.y=40
target59.height=50
target59.name=Tbreak
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=380
target59.y=150
target6.height=50
target6.name=LeadT
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=430
target60.height=50
target60.name=Lamp
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=400
target60.y=720
target61.height=50
target61.name=QSC
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=210
target61.y=360
target62.height=50
target62.name=AMOUNT_SCANNER
target62.showInterface=false
target62.type=ClassTarget
target62.width=150
target62.x=410
target62.y=30
target63.height=50
target63.name=f
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=920
target63.y=552
target64.height=50
target64.name=Magic
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=910
target64.y=110
target65.height=50
target65.name=Rank
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=160
target65.y=440
target66.height=50
target66.name=Centre
target66.showInterface=false
target66.type=AbstractTarget
target66.width=80
target66.x=270
target66.y=180
target67.height=50
target67.name=Info
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=10
target67.y=350
target68.height=50
target68.name=MyRRect
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=620
target68.y=660
target69.height=50
target69.name=Wish
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=550
target69.y=340
target7.height=50
target7.name=fgdsgf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1070
target7.y=580
target70.height=50
target70.name=Second
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=710
target70.y=660
target71.height=50
target71.name=Sudoku
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=1090
target71.y=110
target72.height=50
target72.name=Display
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=400
target72.y=440
target8.height=50
target8.name=Check
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=320
target9.height=50
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=410
