#BlueJ package file
dependency1.from=BC
dependency1.to=Acpt
dependency1.type=UsesDependency
dependency10.from=SP
dependency10.to=Read_Write
dependency10.type=UsesDependency
dependency11.from=SP
dependency11.to=Play
dependency11.type=UsesDependency
dependency12.from=SP
dependency12.to=Alpha
dependency12.type=UsesDependency
dependency13.from=SP
dependency13.to=Plac
dependency13.type=UsesDependency
dependency14.from=Sudoku_Solver
dependency14.to=Start
dependency14.type=UsesDependency
dependency15.from=PUZZLE
dependency15.to=SP
dependency15.type=UsesDependency
dependency16.from=PUZZLE
dependency16.to=Time
dependency16.type=UsesDependency
dependency17.from=Common
dependency17.to=Selections
dependency17.type=UsesDependency
dependency18.from=Common
dependency18.to=QuickMatch
dependency18.type=UsesDependency
dependency19.from=Common
dependency19.to=Tournament
dependency19.type=UsesDependency
dependency2.from=BC
dependency2.to=AH
dependency2.type=UsesDependency
dependency20.from=Common
dependency20.to=Situation
dependency20.type=UsesDependency
dependency21.from=Common
dependency21.to=Style
dependency21.type=UsesDependency
dependency3.from=Crisscross
dependency3.to=Computer
dependency3.type=UsesDependency
dependency4.from=Plac
dependency4.to=Arrange
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Arrange
dependency5.type=UsesDependency
dependency6.from=Read_Write
dependency6.to=Alpha
dependency6.type=UsesDependency
dependency7.from=Read_Write
dependency7.to=Arrange
dependency7.type=UsesDependency
dependency8.from=Save_Grid
dependency8.to=Acpt
dependency8.type=UsesDependency
dependency9.from=Soft
dependency9.to=CH
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=-14
package.editor.y=60
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=48
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=470
target10.height=50
target10.name=Read_Write
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=780
target10.y=440
target11.height=50
target11.name=Retrive
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=80
target12.height=50
target12.name=Computer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1330
target12.y=590
target13.height=50
target13.name=Plac
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=780
target13.y=650
target14.height=50
target14.name=Cards
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1530
target14.y=0
target15.height=50
target15.name=Save_Grid
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=270
target15.y=310
target16.height=50
target16.name=Selections
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1620
target16.y=420
target17.height=50
target17.name=Readme_G
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=350
target17.y=680
target18.height=50
target18.name=AH
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=430
target18.y=10
target19.height=50
target19.name=Common
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1570
target19.y=330
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1630
target2.y=150
target20.height=50
target20.name=Me
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=240
target21.height=50
target21.name=Transfer
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1060
target21.y=110
target22.height=50
target22.name=Crisscross
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1330
target22.y=710
target23.height=50
target23.name=Library
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1660
target23.y=260
target24.height=50
target24.name=Judge
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=50
target24.y=510
target25.height=50
target25.name=BC
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=270
target25.y=160
target26.height=50
target26.name=Grid
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=410
target27.height=50
target27.name=GAMBLE
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=930
target27.y=310
target28.height=50
target28.name=Time
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=590
target28.y=50
target29.height=50
target29.name=BINGO
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=40
target29.y=160
target3.height=50
target3.name=Sudoku_Solver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1650
target3.y=40
target30.height=50
target30.name=Situation
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1440
target30.y=500
target31.height=50
target31.name=JW
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1390
target31.y=30
target32.height=50
target32.name=CHAMPIONS_TROPHY_2017
target32.showInterface=false
target32.type=ClassTarget
target32.width=200
target32.x=1350
target32.y=350
target33.height=50
target33.name=Acpt
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=160
target33.y=70
target34.height=50
target34.name=Style
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1300
target34.y=420
target35.height=50
target35.name=Menu
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=800
target35.y=270
target36.height=50
target36.name=SP
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=780
target36.y=560
target37.height=50
target37.name=Pogo
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=740
target37.y=10
target38.height=50
target38.name=Disp
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=430
target38.y=140
target39.height=50
target39.name=CH
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=910
target39.y=180
target4.height=50
target4.name=CARD_29
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1540
target4.y=80
target40.height=50
target40.name=PUZZLE
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=880
target40.y=570
target41.height=50
target41.name=Soft
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1250
target41.y=290
target42.height=50
target42.name=Statistics
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=310
target42.y=510
target43.height=50
target43.name=Play
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=980
target43.y=530
target44.height=50
target44.name=Luck
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1100
target44.y=270
target45.height=50
target45.name=CZ
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=160
target45.y=390
target46.height=50
target46.name=Alpha
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=910
target46.y=470
target47.height=50
target47.name=Arrange
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=950
target47.y=650
target48.height=50
target48.name=Tournament
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=1540
target48.y=240
target5.height=50
target5.name=Check
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=310
target6.height=50
target6.name=HT
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=250
target7.height=50
target7.name=QuickMatch
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1550
target7.y=500
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=360
target9.height=50
target9.name=JUMBLE_WORDS
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1230
target9.y=20
